{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47706",
      "sslPort": 44365
    }
  },
  "profiles": {
    "AspNetCore.Examples.ProductService": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "Server=127.0.0.1,9002;Initial Catalog=product-service;Password=@_str0nG-p@ssw0rd!;User ID=sa",
        "PriceCardServiceClientConfiguration__PriceCardServiceBaseUri": "http://localhost:8080/price-card-service",
        "QUEUE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName": "devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://localhost:10001/devstoreaccount1"
      }
    }
  }
}
